{
  "name": "motionfalcon",
  "version": "1.0.0",
  "description": "A comprehensive cryptocurrency trading simulation platform",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd crypto-backend && python3 -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd crypto-frontend && npm run dev",
    "build": "cd crypto-frontend && npm run build",
    "install:all": "npm install && cd crypto-frontend && npm install",
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd crypto-backend && pip install -r requirements.txt",
    "setup:frontend": "cd crypto-frontend && npm install",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd crypto-backend && pytest",
    "test:frontend": "cd crypto-frontend && npm test",
    "migrate": "cd crypto-backend && alembic upgrade head",
    "migrate:create": "cd crypto-backend && alembic revision -m",
    "clean": "rm -rf crypto-frontend/dist crypto-backend/__pycache__ crypto-backend/app/__pycache__",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "cryptocurrency",
    "trading",
    "simulation",
    "react",
    "fastapi",
    "postgresql",
    "blockchain",
    "finance"
  ],
  "author": "Uday Tomar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uday182222/Crypto-Falcon.git"
  },
  "bugs": {
    "url": "https://github.com/uday182222/Crypto-Falcon/issues"
  },
  "homepage": "https://github.com/uday182222/Crypto-Falcon#readme"
}
